JWT_SECRET= mogakgong 
SEQUELIZE_PASSWORD= Test123! 
PORT = 8080
MY_EMAIL = 2chedaa@gmail.com 
EMAIL_PW = iifkfywhlpvxlgjp
GOOGLE_ID = 173506204569-r390eqvd52bnadah9r25dondqopleefj.apps.googleusercontent.com
GOOGLE_PW = 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
KAKAO_ID = 6cfa9ee339c3bc813ad08862419832fc
NAVER_ID = zsvWlj1uRKKvZn3INd9j
NAVER_PW = gtdjhXnBPq